<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>High Radius</title>
</head>
<body>
<div class="header">
   <img src="/images/Group 20399.png" width=10% height=auto align=middle id="abc_logo">
   <img src="/images/logo.svg" width=10% align=middle id="hr_logo">
</div>
<h1>Invoice List</h1>
<div class="frame">
  <div class="container">
  
  <button class="btn btn2"><img src="images\Path 18191.svg">Edit</button>
  <button class="btn btn3"><img src="images\Path 18191.svg">Delete</button>
  <button class="btn btn4">Search by Invoice No.<img src="images\search-24px (3).svg"></button>
  <button id="b1" class="btn btn1"><img src="images\Path 18189.svg">Add</button>

 <div id="simpleModal" class="modal">
    <div class="modal-content">
     <span class="closeb1">&times;</span>
       <div class="addheader">
          <label class=addheaderText>Add Invoice</label>
       </div>
             <form actions="">
       <label class="customerName text">Customer Name:<span style=color:#FF5B5B>*</span></label>
       <input class="customerNameinput input_text" type="text" placeholder="">
       <label class="customerNo text">Customer No:<span style=color:#FF5B5B>*</span></label>
       <input class="customerNoinput input_text" type="text" placeholder="">
       <label class="InvoiceNo text">Invoice No:<span style=color:#FF5B5B>*</span></label>
       <input class="InvoiceNoinput input_text" type="text" placeholder="">
       <label class="InvoiceAmount text">Invoice Amount:<span style=color:#FF5B5B>*</span></label>
       <input class="InvoiceAmountinput input_text" type="text" placeholder="">
       <label class="Duedate text">Due date:<span style=color:#FF5B5B>*</span></label>
       <input class="Duedateinput input_text" type="date" placeholder="">
       <label class="notes text">Notes<span style=color:#FF5B5B>*</span></label>
       <textarea class="textarea"></textarea>
       <a href="" class="cancel">Cancel</a>
       
       <button class="clearB"><label class="clearL">Clear</label></button>
       <button class="addB"><label class="addL">Add</label></button>
            </form>  
       </div>
    </div>
</div>
</div>   
<script src="f.js"></script>
</body>
</html>