@charset "ISO-8859-1";

body{background-color: #58687E;
     height: 100%;
     width: 100%;
     padding-bottom:0px;
}
.frame{
	padding-top: 400px;
	padding-left: 15px;
    padding-right: 80px;
    padding-bottom: 30px;                                                
    background: #273D49CC 0% 0% no-repeat padding-box;
    opacity: 1;
}
h1{
	font-size: small;
	top: 100px;
    left: 30px;
    width: 141px;
    height: 31px;
	text-align: left;
	font: normal normal normal 28px/32px Ubuntu;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
#hr_logo{
	margin-left: 450px;
}

.container{
  position : fixed;
  left: 100px;
  bottom: 500px;
  width: 43.5%;
  margin: #283A46;
  border: black;
}
.btn{
  border: 1px solid #e5e5e5;
  background: none;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: fixed;
  left:0;
  overflow: hidden;
}
.btn1{
  color:#bbbbbb;
  left:750px;
  top:100px;
}
.btn2{
  color:#bbbbbb;
  top:100px;
  left:820px;
}
.btn3{
	color:#bbbbbb;
	top:100px;
	left:895px;
}
.btn4{
	top:100px;
	left:1000px;
	color:#bbbbbb;
}
.btn1:hover,.btn2:hover,.btn3:hover{
  color: #283A46;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #e5e5e5;
  z-index: -1;
  transition: 0.8s;
  position: absolute;
  top:20px;
  right:50px;
  padding-right: 30px:
}
.btn1::before,.btn2::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
  height: 1800%;
}

.modal{
	display:none;
	position: fixed;
	z-index:1;
	left:0%;
	top:0;
	height:100%;
	width:100%;
	overflow:auto;
	background-color: rgba(0,0,0,0.5);

}
.modal-content{
	background-color: #2A3E4C;
	margin: 20% auto;
	padding: 10%;
	width: 50%;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgb(0,0,0.2);
	animation-name:modalopen;
	animation-duration:1.5s;
}

.closeb1{
	color:#ccc;
	float: left;
	font-size: 30px;
	top:250px;
	left:1000px;
	position:absolute;
}

.closeb1:hover,.closeb1:focus{
	color: #000;
	text-decoration:none;
	cursor:pointer;
}

@keyframes modalopen{
	from{opacity: 0}
	to {opacity: 1}
}

//styling the modal for b1 i.e. add button
.cancel{
	text-decoration: 0;
    color:#14AFF1;
    position: absolute;
    bottom: 20px;
    left: 900px;
    top:450;
    border: 0;
    font-size: 15px;
    padding-left:10px;
}
.clearB{
    position:absolute;
    bottom: 20px;
    right: 125px;
    background-color: transparent;
    border: 1px solid #14AFF1;
    outline: none;
    color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 7px;
    border-radius: 7px;
    width: 70px;
    height: 30px;
    padding: 5px;
    top:450px;
    left:800px;
}
.addB{
    position:absolute;
    right: 40px;
    bottom: 20px;
    background-color: transparent;
    border: 1px solid #14AFF1;
    outline: none;
    color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    padding: 7px 7px;
    border-radius: 7px;
    height: 30px;
    left:700px;
    top:450px;
}
.addheaderText{
    color: white;
    font-size: 30px;
    left: 200px;
    position: absolute;
    top: 250px;
}
.Text{
    font-size: 16px;
    text-align: center;
    font: normal normal normal Ubuntu;
    color:#97A1A9;
    letter-spacing: 0.19px;
    opacity: 1;
}
.input_text{

    background: #283A46 0% 0% no-repeat padding-box;
    border: 1px solid #356680;
    border-radius: 7px;
    width: 210px;
    height: 30px;
    padding-left: 9px;
    color: #ebebeb;
}

.customerName{
    position: absolute;
    top: 300px;
    left: 200px;
}
.customerNameinput{
    position: absolute;
    top: 300px;
    left: 330px;
}
.customerNo{
    position: absolute;
    top: 350px;
    left: 200px;
}
.customerNoinput{
    position: absolute;
    top: 350px;
    left: 330px;
}
.InvoiceNo{
    position: absolute;
    top: 400px;
    left: 200px;
}
.InvoiceNoinput{
    position: absolute;
    top: 400px;
    left: 330px;
}
.InvoiceAmount{
    position: absolute;
    top: 450px;
    left: 200px;
}
.InvoiceAmountinput{
    position: absolute;
    top: 450px;
    left: 330px;
}
.Duedateinput{
    position: absolute;
    top: 300px;
    left: 800px;
}
.Duedate{
    position: absolute;
    top: 300px;
    left: 700px;
}
.notes{
    position: absolute;
    top: 360px;
    left: 700px;
}
.textarea{
	position: absolute;
    top: 360px;
    left: 800px;
}
/* Add Modal Ends Here*/

/*table starts*/
.table-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 30px;
}

.table{
	display: flex;
	flex-direction: column;
	width: 98%;
}

.t01 tr:nth-child(2n+3) {
  	background: #283A46 0% 0% no-repeat padding-box;
	border-radius: 4px;
	line-height: 50px;
	font: normal normal normal 20px/24px Ubuntu;
	color: white;
}
.t01 tr:nth-child(even) {
	font: normal normal normal 20px/24px Ubuntu;
	line-height: 50px;
	color: white;
}
.t01 th {
	line-height: 50px;
  	font: normal normal normal 18px/21px Ubuntu;
	color: #97A1A9;
}
.t01 td {
	text-align: center;
}

.left-btn{
	height: 55px;
	width: 55px;
	transform: rotate(90deg);
	border-radius: 100%;
	border-width: 0px;
	margin-right: -10px;
	background: #39495E 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000069;
}

.right-btn{
	height: 55px;
	width: 55px;
	transform: rotate(-90deg);
	border-radius: 100%;
	border-width: 0px;
	margin-left: -10px;
	background: #14AFF1 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000069;
}

.table-container{
	position:fixed;
	left:0px;
	width:1280px;
	top:130px;
}